PID: 0          Nom: Idle
PID: 4          Nom: System
PID: 160        Nom: Registry
PID: 552        Nom: smss
PID: 680        Nom: csrss
PID: 756        Nom: wininit
PID: 764        Nom: csrss
PID: 856        Nom: winlogon
PID: 900        Nom: services
PID: 924        Nom: lsass
PID: 472        Nom: svchost
PID: 624        Nom: fontdrvhost
PID: 596        Nom: fontdrvhost
PID: 1032       Nom: svchost
PID: 1076       Nom: svchost
PID: 1148       Nom: dwm
PID: 1300       Nom: svchost
PID: 1320       Nom: svchost
PID: 1380       Nom: svchost
PID: 1388       Nom: svchost
PID: 1524       Nom: svchost
PID: 1556       Nom: svchost
PID: 1564       Nom: svchost
PID: 1680       Nom: svchost
PID: 1744       Nom: svchost
PID: 1900       Nom: svchost
PID: 1048       Nom: svchost
PID: 1220       Nom: svchost
PID: 1072       Nom: svchost
PID: 1336       Nom: svchost
PID: 1884       Nom: svchost
PID: 2220       Nom: Memory Compression
PID: 2288       Nom: svchost
PID: 2296       Nom: svchost
PID: 2312       Nom: svchost
PID: 2344       Nom: svchost
PID: 2384       Nom: svchost
PID: 2516       Nom: svchost
PID: 2620       Nom: svchost
PID: 2772       Nom: svchost
PID: 2780       Nom: svchost
PID: 2852       Nom: svchost
PID: 2920       Nom: svchost
PID: 2996       Nom: svchost
PID: 3004       Nom: svchost
PID: 3028       Nom: svchost
PID: 2756       Nom: svchost
PID: 3160       Nom: svchost
PID: 3268       Nom: spoolsv
PID: 3516       Nom: svchost
PID: 3532       Nom: svchost
PID: 3544       Nom: blnsvr
PID: 3552       Nom: svchost
PID: 3560       Nom: svchost
PID: 3568       Nom: svchost
PID: 3620       Nom: OfficeClickToRun
PID: 3636       Nom: qemu-ga
PID: 3648       Nom: svchost
PID: 3664       Nom: vdservice
PID: 3684       Nom: sqlwriter
PID: 3740       Nom: svchost
PID: 3816       Nom: svchost
PID: 3840       Nom: svchost
PID: 3856       Nom: svchost
PID: 3868       Nom: MsMpEng
PID: 3876       Nom: MpDefenderCoreService
PID: 3896       Nom: svchost
PID: 3912       Nom: vdagent
PID: 4404       Nom: svchost
PID: 5180       Nom: AggregatorHost
PID: 5284       Nom: svchost
PID: 5316       Nom: svchost
PID: 5556       Nom: sihost
PID: 5600       Nom: svchost
PID: 5628       Nom: svchost
PID: 5668       Nom: svchost
PID: 5780       Nom: svchost
PID: 5940       Nom: taskhostw
PID: 6028       Nom: svchost
PID: 5648       Nom: explorer
PID: 6548       Nom: svchost
PID: 6652       Nom: svchost
PID: 7036       Nom: SearchHost
PID: 7060       Nom: StartMenuExperienceHost
PID: 7144       Nom: RuntimeBroker
PID: 6116       Nom: svchost
PID: 5060       Nom: svchost
PID: 5024       Nom: RuntimeBroker
PID: 3448       Nom: svchost
PID: 7356       Nom: ctfmon
PID: 7592       Nom: dllhost
PID: 7800       Nom: SecurityHealthService
PID: 7892       Nom: CrossDeviceService
PID: 7916       Nom: svchost
PID: 7260       Nom: TextInputHost
PID: 7600       Nom: SearchIndexer
PID: 8360       Nom: NisSrv
PID: 8492       Nom: RuntimeBroker
PID: 8540       Nom: svchost
PID: 568        Nom: sqlservr
PID: 8860       Nom: svchost
PID: 1368       Nom: sqlceip
PID: 6840       Nom: svchost
PID: 5980       Nom: MoUsoCoreWorker
PID: 7908       Nom: svchost
PID: 7336       Nom: devenv
PID: 9084       Nom: PerfWatson2
PID: 3440       Nom: Microsoft.ServiceHub.Controller
PID: 2112       Nom: ServiceHub.VSDetouredHost
PID: 2944       Nom: ServiceHub.IdentityHost
PID: 2560       Nom: java
PID: 5268       Nom: conhost
PID: 8676       Nom: ServiceHub.Host.dotnet.x64
PID: 5220       Nom: ServiceHub.IntellicodeModelService
PID: 7848       Nom: ServiceHub.IndexingService
PID: 1292       Nom: ServiceHub.RoslynCodeAnalysisService
PID: 8184       Nom: ShellExperienceHost
PID: 7720       Nom: RuntimeBroker
PID: 3256       Nom: svchost
PID: 3204       Nom: svchost
PID: 9400       Nom: SystemSettingsBroker
PID: 8928       Nom: svchost
PID: 4700       Nom: svchost
PID: 9932       Nom: svchost
PID: 2644       Nom: dllhost
PID: 6640       Nom: msdtc
PID: 8556       Nom: svchost
PID: 9972       Nom: svchost
PID: 10228      Nom: svchost
PID: 7996       Nom: backgroundTaskHost
PID: 10064      Nom: ServiceHub.ThreadedWaitDialog
PID: 3284       Nom: ServiceHub.TestWindowStoreHost
PID: 7828       Nom: symsrvhost
PID: 7640       Nom: conhost
PID: 6092       Nom: ServiceHub.DataWarehouseHost
PID: 7896       Nom: MSBuild
PID: 9288       Nom: conhost
PID: 8          Nom: copilot-language-server
PID: 5800       Nom: conhost
PID: 10172      Nom: symsrvhost
PID: 11460      Nom: conhost
PID: 10892      Nom: explorer
PID: 9552       Nom: smartscreen
PID: 6900       Nom: devenv
PID: 4136       Nom: PerfWatson2
PID: 8032       Nom: Microsoft.ServiceHub.Controller
PID: 12164      Nom: ServiceHub.VSDetouredHost
PID: 4416       Nom: msedgewebview2
PID: 1184       Nom: msedgewebview2
PID: 7284       Nom: msedgewebview2
PID: 2528       Nom: msedgewebview2
PID: 12296      Nom: msedgewebview2
PID: 12500      Nom: msedgewebview2
PID: 12856      Nom: ServiceHub.IdentityHost
PID: 13048      Nom: ServiceHub.IntellicodeModelService
PID: 13028      Nom: java
PID: 13072      Nom: conhost
PID: 13388      Nom: ServiceHub.Host.dotnet.x64
PID: 13560      Nom: copilot-language-server
PID: 13568      Nom: conhost
PID: 13820      Nom: SearchProtocolHost
PID: 14044      Nom: backgroundTaskHost
PID: 12772      Nom: VBCSCompiler
PID: 6224       Nom: conhost
PID: 13404      Nom: VsDebugConsole
PID: 11296      Nom: conhost
PID: 4972       Nom: StandardCollector.Service
PID: 13428      Nom: OpenConsole
PID: 12124      Nom: WindowsTerminal
PID: 10444      Nom: RuntimeBroker
PID: 9184       Nom: Ex2
PID: 4360       Nom: msedgewebview2
PID: 9584       Nom: msedgewebview2
PID: 10960      Nom: msedgewebview2
PID: 11008      Nom: WmiPrvSE
PID: 14188      Nom: msedgewebview2
PID: 1712       Nom: msedgewebview2
PID: 14048      Nom: msedgewebview2
PID: 6504       Nom: msedgewebview2
